<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-year-new-me Plan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    /* universal style reset */
    * {
        margin: 0;
        padding: 0;
    }

    /* shared common style */
    body {
        font-family: "Work Sans", sans-serif;
    }
    .primary-btn {
        color: white;
        padding: 10px 12px;
        font-size:16px;
        font-weight:600;
        border-radius: 5px;
        background: rgb(241, 91, 34);
        border: none;
    }


    /* header style */
    header {
        background-image: url('./images/banner/banner1.png');
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: cover;
        height: 100vh;
        padding-right: 150px;
    }

    .banner {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;

    }

    .banner-content {
        max-width: 500px;
        text-align: right;
    }

    .banner-heading {
        color: rgb(21, 20, 20);
        font-size: 65px;
        font-weight: 700;        
    }

    .banner-description {
        color: rgb(68, 67, 67);        
        font-size: 16px;
        font-weight: 400;
        margin: 10px 0px;       
        
    }
</style>

<body>
    <header>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-heading">
                    All Thinks Are Possible If You believe
                </h1>
                <p class="banner-description">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words.
                </p>
                <button class="primary-btn">Contact Us</button>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>